//因為有save功能，所以要先另存此project，命名須為photo.jpg，雲端裡有同名project

void setup() {
size(800, 600);
smooth();
strokeWeight(5);
background(255);
  fill(34,242,253);
  rect(0,0,50,50);
  fill(37,250,64);
  rect(0,50,50,50);
  fill(255,32,32);
  rect(0,100,50,50);
  fill(248,253,54);
  rect(0,150,50,50);
  fill(0);
  rect(0,200,50,50);
  
  fill(255);
  for (int i =0; i<250; i+=50)  
    rect(750,i,50,50);
  fill(0);
  String letters = "eraser";
  text(letters, 760, 30);
  letters = "save";
  text(letters, 760, 80);
  strokeWeight(3);
  point(775,130);
  ellipse(775,180,5,5);
  letters = "clear";
  text (letters, 760,230);
  
  strokeWeight(1);
  
}
void draw() {
//
if (mousePressed == true) {
  if (mouseButton == LEFT){
    if(mouseX < 50 && mouseY < 50)                                                                          //color
      stroke(34,242,253);
     else if(mouseX < 50  && mouseY>50 && mouseY < 100)
      stroke(37,250,64);
     else if(mouseX < 50  && mouseY>100 && mouseY < 150)
      stroke(255,32,32);
     else if(mouseX < 50  && mouseY>150 && mouseY < 200)
      stroke(248,253,54); 
     else if(mouseX < 50  && mouseY>200 && mouseY < 250)
      stroke(0); 
      
     else if (mouseX > 750  && mouseY < 50)                                                                //eraser
       stroke(255);
    
    if (mouseX > 750 && mouseY>100 && mouseY < 150)                                                        //StrokeWeight
      strokeWeight(1);
    else if (mouseX > 750 && mouseY>150 && mouseY < 200)
      strokeWeight(8);
    
    if((mouseX >55 && mouseX<745 && pmouseX >55 && pmouseX<745)&&(mouseY<=255)||(mouseY >=255) )          //draw
        line(mouseX, mouseY, pmouseX, pmouseY);
        
    if (mouseX > 750 && mouseY>200 && mouseY < 250){                                                      //clear
        noStroke();
        fill (255);
        quad(55,0,55,255,745,255,745,0);
        quad(0,255,0,600,800,600,800,255);
    }
    
    if (mouseX > 750 && mouseY>50 && mouseY < 100)                                                        //save
      save("photo.jpg");
  }
 
}
}